#org.scala-sbt.temp#temp-module-52f238aede5a1d8d7a484c2bec27a144810e2ac0;1.2.5 resolved revisions
#Sun Aug 14 10:06:08 KGT 2022
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.13\:\#@\#\:+revision\:\#@\#\:+1.2.5\:\#@\#\:=1.2.5 release 1.2.5 null
